{
  "name": "discord-ollama-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "ollama": "^0.5.18",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://huggingface.co/spaces/SHU-KOSEN/chatbot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
